[global]
security = user
idmap config * : range = 3000-7999
server min protocol = SMB2
load printers = no
disable spoolss = yes

[rclone]
path = /storage
comment = Shared
valid users = @smb
browseable = yes
writable = yes
read only = no
force user = root
force group = root
